<!doctype html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/22ec67f815.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <title>MacOutlet</title>
</head>

<body>
    <script src="js/items.js"></script>
    <div class="wrapper">
        <div class="container">
            <header>
                <div class="signin">
                    <div class="logo"><img src="img/icons/logo.png" alt="logo"></div>
                    <div class="">
                        <div class="cart" id="cart" title="closed">
                            <img src="./img/icons/cart.svg" alt="">
                            <span class="cart">0</span>

                        </div>
                        <section class="modal-cart" id="modal-cart">
                            <h2>Shopping Cart</h2>
                            <div class="container-rows" id="container-rows">

                            </div>

                            <div class="total">
                                <div class="total-amount" id="total-amount">

                                </div>
                                <div class="total-price" id="total-price">
                                    Total price: <b>1699$</b>
                                </div>
                            </div>
                            <button class="buy">Buy</button>
                        </section>
                    </div>


                </div>
                <div class="banner">
                    <div class='slideshow-container'>
                        <img class='slide 33' src='img/banners/air_pods_max_banner.jpg' alt="AirPods Max">
                        <img class='slide 32' src='img/banners/airpods_pro_banner.png' alt="AirPods Pro">
                        <img class='slide 29' src='img/banners/apple_tv_banner.png' alt="AppleTV">
                        <img class='slide 34' src='img/banners/ipad_air_banner.jpg' alt="IPad Air">
                        <img class='slide 16' src='img/banners/iphone_12_banner.jpg' alt="IPhone 12">
                        <img class='slide 2' src='img/banners/mac_book_banner.jpg' alt="MacBook">
                        <img class='slide 13' src='img/banners/watch_banner.jpg' alt="AppleWatch">
                    </div>
                    <div class='text-container'>
                        <a href="">
                            <div class='slideshow-title'>
                                AirPods Max
                            </div>
                        </a>
                        <button id="adds" class='add-to-cart slideshow 33'>Add to cart</button>

                    </div>
                </div>
            </header>
            <main>
                <div class="container-filter">
                    <div class="search">
                        <img src="./img/icons/search.svg" alt="search">
                        <input type="search" name="search-product" id="" placeholder="Enter device name...">
                    </div>
                    <div class="filter inactive" id="filter">
                        <img src="./img/icons/filter.svg" alt="">
                    </div>
                    <div class="sort">
                        <img src="./img/icons/settings.svg" alt="">
                    </div>
                </div>
                <div class="container-main" id="container-main">
                    <div class="container-accordeon">
                        <aside class="sidebar">
                            <h1 class="sidebar-heading">
                                Filter by
                            </h1>

                            <ul class="filter ul-reset">
                                <li class="filter-item">
                                    <section class="filter-item-inner">
                                        <h1 class="filter-item-inner-heading minus">
                                            Price
                                        </h1>
                                        <ul class="filter-attribute-list ul-reset">
                                            <div class="filter-attribute-list-inner" id="filter-attribute-price">
                                                <div class="span">
                                                    <label for="price-attribute-min"
                                                        class="filter-attribute-label ib-m">
                                                        From
                                                    </label>

                                                    <input type="number" id="price-attribute-min"
                                                        class="filter-attribute-text ib-m" value="0">
                                                </div>
                                                <div class="span">
                                                    <label for="price-attribute-max"
                                                        class="filter-attribute-label ib-m">
                                                        To
                                                    </label>
                                                    <input type="number" id="price-attribute-max"
                                                        class="filter-attribute-text ib-m" value="0">
                                                </div>


                                            </div>
                                        </ul>
                                    </section>
                                </li>

                                <li class="filter-item">
                                    <section class="filter-item-inner">
                                        <h1 class="filter-item-inner-heading minus">
                                            Colour
                                        </h1>
                                        <ul class="filter-attribute-list ul-reset">
                                            <div class="filter-attribute-list-inner" id="filter-attribute-colour">

                                            </div>
                                        </ul>
                                    </section>
                                </li>

                                <li class="filter-item">
                                    <section class="filter-item-inner">
                                        <h1 class="filter-item-inner-heading minus">
                                            Storage
                                        </h1>
                                        <ul class="filter-attribute-list ul-reset">
                                            <div class="filter-attribute-list-inner" id="filter-attribute-storage">

                                            </div>
                                        </ul>
                                    </section>
                                </li>

                                <li class="filter-item">
                                    <section class="filter-item-inner">
                                        <h1 class="filter-item-inner-heading minus">
                                            OS
                                        </h1>
                                        <ul class="filter-attribute-list ul-reset">
                                            <div class="filter-attribute-list-inner" id="filter-attribute-os">

                                            </div>
                                        </ul>
                                    </section>
                                </li>

                                <li class="filter-item">
                                    <section class="filter-item-inner">
                                        <h1 class="filter-item-inner-heading minus">
                                            Display
                                        </h1>
                                        <ul class="filter-attribute-list ul-reset">
                                            <div class="filter-attribute-list-inner" id="filter-attribute-display">

                                            </div>
                                        </ul>
                                    </section>
                                </li>


                            </ul>
                        </aside>
                    </div>
                    <div class="container-cards" id="container-cards">

                    </div>

                    <div class="modal" id="modal">

                    </div>

                </div>

            </main>
        </div>

    </div>
</body>
<script src="js/main.js"></script>

</html>